{
  "name": "electron-boilerplate-sqlite",
  "productName": "Electron boilerplate with sqlite",
  "description": "Starter for your electron + sqlite application",
  "version": "1.0.0",
  "author": "Kolley Kibber <kolley.kibber@example.com>",
  "copyright": "© 2016, Kibber Ltd.",
  "homepage": "http://example.com",
  "license": "MIT",
  "main": "app/app.js",
  "build": {
    "appId": "com.example.electron-boilerplate-sqlite",
    "asar": true,
    "files": [
      "app/**/*",
      "!node_modules/**/*",
      "node_modules/@mapbox/**/*",
      "node_modules/abbrev/**/*",
      "node_modules/ansi-regex/**/*",
      "node_modules/aproba/**/*",
      "node_modules/are-we-there-yet/**/*",
      "node_modules/color-support/**/*",
      "node_modules/console-control-strings/**/*",
      "node_modules/delegates/**/*",
      "node_modules/detect-libc/**/*",
      "node_modules/emoji-regex/**/*",
      "node_modules/gauge/**/*",
      "node_modules/has-unicode/**/*",
      "node_modules/inherits/**/*",
      "node_modules/is-fullwidth-code-point/**/*",
      "node_modules/lru-cache/**/*",
      "node_modules/nopt/**/*",
      "node_modules/npmlog/**/*",
      "node_modules/object-assign/**/*",
      "node_modules/readable-stream/**/*",
      "node_modules/semver/**/*",
      "node_modules/set-blocking/**/*",
      "node_modules/signal-exit/**/*",
      "node_modules/sqlite3/**/*",
      "node_modules/string-width/**/*",
      "node_modules/strip-ansi/**/*",
      "node_modules/util-deprecate/**/*",
      "node_modules/wide-align/**/*",
      "node_modules/yallist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ]
    },
    "icon": "build/icon.png"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "electron-builder --publish=never"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.3.0",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.3"
  }
}
